import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "admintablemodel.hpp"
        name: "AdminTableModel"
        accessSemantics: "reference"
        prototype: "QAbstractTableModel"
        exports: [
            "never_give_up/AdminTableModel 1.1",
            "never_give_up/AdminTableModel 1.0"
        ]
        exportMetaObjectRevisions: [65281, 256]
        Property {
            name: "tableRequests"
            type: "Request"
            isPointer: true
            read: "tableRequests"
            write: "setTableRequests"
            notify: "tableRequestsChanged"
            index: 0
        }
        Property {
            name: "tableResponse"
            type: "Response"
            isPointer: true
            read: "tableResponse"
            write: "setTableResponse"
            notify: "tableResponseChanged"
            index: 1
        }
        Property {
            name: "headers"
            type: "QStringList"
            read: "headers"
            write: "setHeaders"
            notify: "headersChanged"
            index: 2
        }
        Property {
            name: "tableData"
            type: "AdminTableData"
            isPointer: true
            read: "tableData"
            write: "setTableData"
            notify: "tableDataChanged"
            index: 3
        }
        Signal { name: "headersChanged" }
        Signal {
            name: "populate"
            Parameter { type: "res::FoundUser"; isList: true }
        }
        Signal { name: "tableRequestsChanged" }
        Signal { name: "tableResponseChanged" }
        Signal { name: "tableDataChanged" }
        Signal {
            name: "itemChanged"
            Parameter { type: "res::FoundUser" }
        }
        Signal {
            name: "updatedItem"
            Parameter { type: "res::FoundUser" }
        }
        Method {
            name: "onPopulate"
            Parameter { name: "users"; type: "res::FoundUser"; isList: true }
        }
        Method {
            name: "onUpdatedItem"
            Parameter { name: "item"; type: "res::FoundUser" }
        }
        Method {
            name: "setHeaders"
            Parameter { name: "headers"; type: "QStringList" }
        }
        Method {
            name: "setTableResponse"
            Parameter { name: "response"; type: "Response"; isPointer: true }
        }
        Method {
            name: "setTableRequests"
            Parameter { name: "request"; type: "Request"; isPointer: true }
        }
        Method {
            name: "setTableData"
            Parameter { name: "adminTableData"; type: "AdminTableData"; isPointer: true }
        }
        Method {
            name: "setItemAt"
            Parameter { name: "index"; type: "QModelIndex" }
            Parameter { name: "data"; type: "QString" }
        }
    }
    Component {
        file: "qabstractitemmodel.h"
        name: "QAbstractTableModel"
        accessSemantics: "reference"
        prototype: "QAbstractItemModel"
    }
}
