[
    {
        "classes": [
            {
                "className": "Admin",
                "methods": [
                    {
                        "access": "public",
                        "name": "getRequestPtr",
                        "returnType": "Request*"
                    },
                    {
                        "access": "public",
                        "name": "getResponsePtr",
                        "returnType": "Response*"
                    },
                    {
                        "access": "public",
                        "name": "findActiveAgent",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "QVariantMap"
                            }
                        ],
                        "name": "requestUsersList",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "currentUser",
                        "notify": "currentUserChanged",
                        "read": "currentUser",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "res::FoundUser",
                        "user": false,
                        "write": "setCurrentUser"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "errorMessage",
                        "notify": "errorMessageChanged",
                        "read": "errorMessage",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "res::Error",
                        "user": false,
                        "write": "setErrorMessage"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "isLoading",
                        "notify": "isLoadingChanged",
                        "read": "isLoading",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setIsLoading"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "adminTableData",
                        "notify": "adminTableDataChanged",
                        "read": "adminTableData",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "AdminTableData*",
                        "user": false,
                        "write": "setAdminTableData"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "isLoggedIn",
                        "notify": "isLoggedInChanged",
                        "read": "isLoggedIn",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setIsLoggedIn"
                    }
                ],
                "qualifiedClassName": "Admin",
                "signals": [
                    {
                        "access": "public",
                        "name": "currentUserChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "errorMessageChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "isLoadingChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "adminTableDataChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "isLoggedInChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "res::Error"
                            }
                        ],
                        "name": "requestError",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "registeredSuccessfully",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "res::Error"
                            }
                        ],
                        "name": "readLoginResponseError",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "res::Login"
                            }
                        ],
                        "name": "readLoginResponse",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "res::Error"
                            }
                        ],
                        "name": "readRegisterResponseError",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "res::Register"
                            }
                        ],
                        "name": "readRegisterResponse",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "res::FoundUser"
                            }
                        ],
                        "name": "readFindUser",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "res::FoundUser"
                            }
                        ],
                        "name": "readUpdatedUser",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "res::FoundUser"
                            }
                        ],
                        "name": "readAddComicToFavorite",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "QList<res::FoundUser>"
                            }
                        ],
                        "name": "readUsersList",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "res::Author"
                            }
                        ],
                        "name": "readCreateAuthor",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "res::Author"
                            }
                        ],
                        "name": "readUpdateAuthor",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "res::Author"
                            }
                        ],
                        "name": "readDeleteAuthor",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "res::Author"
                            }
                        ],
                        "name": "readFindAuthor",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "QList<res::Author>"
                            }
                        ],
                        "name": "readAuthorList",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "res::Category"
                            }
                        ],
                        "name": "readCreateCategory",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "res::Category"
                            }
                        ],
                        "name": "readUpdateCategory",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "res::Category"
                            }
                        ],
                        "name": "readFindCategory",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "res::Category"
                            }
                        ],
                        "name": "readRemoveCategory",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "QList<res::Category>"
                            }
                        ],
                        "name": "readCategoryList",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "res::Comic"
                            }
                        ],
                        "name": "readCreateComic",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "res::Comic"
                            }
                        ],
                        "name": "readUpdateComic",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "QList<res::Comic>"
                            }
                        ],
                        "name": "readComicList",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "res::Comic"
                            }
                        ],
                        "name": "readRemoveComic",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "res::Comic"
                            }
                        ],
                        "name": "readFindComic",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "res::Comic"
                            }
                        ],
                        "name": "readLikeComic",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "res::Comic"
                            }
                        ],
                        "name": "readViewComic",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "res::Comic"
                            }
                        ],
                        "name": "readFindComment",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "res::Comic"
                            }
                        ],
                        "name": "readReplyComment",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "res::Comic"
                            }
                        ],
                        "name": "readLikeComment",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "res::Comic"
                            }
                        ],
                        "name": "readRemoveComment",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "document",
                                "type": "QJsonDocument"
                            }
                        ],
                        "name": "onLoginUser",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "document",
                                "type": "QJsonDocument"
                            }
                        ],
                        "name": "onRegisterUser",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "document",
                                "type": "QJsonDocument"
                            }
                        ],
                        "name": "onFindActiveAgent",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "document",
                                "type": "QJsonDocument"
                            }
                        ],
                        "name": "onUpdateUser",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "document",
                                "type": "QJsonDocument"
                            }
                        ],
                        "name": "onAddComicToFavorite",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "type": "QJsonDocument"
                            }
                        ],
                        "name": "onUsersList",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "document",
                                "type": "QJsonDocument"
                            }
                        ],
                        "name": "onCreateAuthor",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "document",
                                "type": "QJsonDocument"
                            }
                        ],
                        "name": "onUpdateAuthor",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "document",
                                "type": "QJsonDocument"
                            }
                        ],
                        "name": "onDeleteAuthor",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "document",
                                "type": "QJsonDocument"
                            }
                        ],
                        "name": "onFindAuthor",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "document",
                                "type": "QJsonDocument"
                            }
                        ],
                        "name": "onAuthorList",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "document",
                                "type": "QJsonDocument"
                            }
                        ],
                        "name": "onCreateCategory",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "document",
                                "type": "QJsonDocument"
                            }
                        ],
                        "name": "onUpdateCategory",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "document",
                                "type": "QJsonDocument"
                            }
                        ],
                        "name": "onFindCategory",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "document",
                                "type": "QJsonDocument"
                            }
                        ],
                        "name": "onRemoveCategory",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "document",
                                "type": "QJsonDocument"
                            }
                        ],
                        "name": "onCategoryList",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "document",
                                "type": "QJsonDocument"
                            }
                        ],
                        "name": "onCreateComic",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "document",
                                "type": "QJsonDocument"
                            }
                        ],
                        "name": "onUpdateComic",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "document",
                                "type": "QJsonDocument"
                            }
                        ],
                        "name": "onComicList",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "document",
                                "type": "QJsonDocument"
                            }
                        ],
                        "name": "onRemoveComic",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "document",
                                "type": "QJsonDocument"
                            }
                        ],
                        "name": "onFindComic",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "document",
                                "type": "QJsonDocument"
                            }
                        ],
                        "name": "onLikeComic",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "document",
                                "type": "QJsonDocument"
                            }
                        ],
                        "name": "onViewComic",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "document",
                                "type": "QJsonDocument"
                            }
                        ],
                        "name": "onFindComment",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "document",
                                "type": "QJsonDocument"
                            }
                        ],
                        "name": "onReplyComment",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "document",
                                "type": "QJsonDocument"
                            }
                        ],
                        "name": "onLikeComment",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "document",
                                "type": "QJsonDocument"
                            }
                        ],
                        "name": "onRemoveComment",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "adminTableData",
                                "type": "AdminTableData*"
                            }
                        ],
                        "name": "setAdminTableData",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "user",
                                "type": "res::FoundUser"
                            }
                        ],
                        "name": "setCurrentUser",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "error",
                                "type": "res::Error"
                            }
                        ],
                        "name": "setErrorMessage",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "isLoading",
                                "type": "bool"
                            }
                        ],
                        "name": "setIsLoading",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "isLoading",
                                "type": "bool"
                            }
                        ],
                        "name": "setIsLoggedIn",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "body",
                                "type": "QVariantMap"
                            }
                        ],
                        "name": "requestLoginUser",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "registerUser",
                                "type": "QVariantMap"
                            }
                        ],
                        "name": "requestRegisterUser",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "profile",
                                "type": "res::FoundUser"
                            }
                        ],
                        "name": "requestUpdateUser",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "comicId",
                                "type": "QString"
                            }
                        ],
                        "name": "requestAddComicToFavorite",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "localId",
                                "type": "QString"
                            }
                        ],
                        "name": "requestFindUser",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "author",
                                "type": "QVariantMap"
                            }
                        ],
                        "name": "requestCreateAuthor",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "authorId",
                                "type": "QString"
                            },
                            {
                                "name": "author",
                                "type": "QVariantMap"
                            }
                        ],
                        "name": "requestUpdateAuthor",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "authorId",
                                "type": "QString"
                            }
                        ],
                        "name": "requestDeleteAuthor",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "authorId",
                                "type": "QString"
                            }
                        ],
                        "name": "requestFindAuthor",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "limit",
                                "type": "int"
                            },
                            {
                                "name": "options",
                                "type": "QVariantMap"
                            }
                        ],
                        "name": "requestAuthorList",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "category",
                                "type": "QVariantMap"
                            }
                        ],
                        "name": "requestCreateCategory",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "categoryId",
                                "type": "QString"
                            },
                            {
                                "name": "category",
                                "type": "QVariantMap"
                            }
                        ],
                        "name": "requestUpdateCategory",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "categoryId",
                                "type": "QString"
                            }
                        ],
                        "name": "requestFindCategory",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "categoryId",
                                "type": "QString"
                            }
                        ],
                        "name": "requestRemoveCategory",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "limit",
                                "type": "int"
                            },
                            {
                                "name": "options",
                                "type": "QVariantMap"
                            }
                        ],
                        "name": "requestCategoryList",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "comic",
                                "type": "QVariantMap"
                            }
                        ],
                        "name": "requestCreateComic",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "comicId",
                                "type": "QString"
                            },
                            {
                                "name": "comic",
                                "type": "QVariantMap"
                            }
                        ],
                        "name": "requestUpdateComic",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "limit",
                                "type": "int"
                            },
                            {
                                "name": "option",
                                "type": "QVariantMap"
                            }
                        ],
                        "name": "requestComicList",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "comicId",
                                "type": "QString"
                            }
                        ],
                        "name": "requestRemoveComic",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "comicId",
                                "type": "QString"
                            }
                        ],
                        "name": "requestFindComic",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "comicId",
                                "type": "QString"
                            }
                        ],
                        "name": "requestLikeComic",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "comicId",
                                "type": "QString"
                            }
                        ],
                        "name": "requestViewComic",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "comicId",
                                "type": "QString"
                            },
                            {
                                "name": "comment",
                                "type": "QVariantMap"
                            }
                        ],
                        "name": "requestFindComment",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "comicId",
                                "type": "QString"
                            },
                            {
                                "name": "comment",
                                "type": "QVariantMap"
                            }
                        ],
                        "name": "requestReplyComment",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "comicId",
                                "type": "QString"
                            },
                            {
                                "name": "comment",
                                "type": "QVariantMap"
                            }
                        ],
                        "name": "requestLikeComment",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "comicId",
                                "type": "QString"
                            },
                            {
                                "name": "comment",
                                "type": "QVariantMap"
                            }
                        ],
                        "name": "requestRemoveComment",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "admin.hpp",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "Agent",
                "methods": [
                    {
                        "access": "public",
                        "name": "storeAgentAuth",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "body",
                                "type": "QVariantMap"
                            }
                        ],
                        "name": "requestLogin",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "body",
                                "type": "QVariantMap"
                            }
                        ],
                        "name": "requestUsersList",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "userId",
                                "type": "QString"
                            },
                            {
                                "name": "user",
                                "type": "res::FoundUser"
                            }
                        ],
                        "name": "requestUserUpdate",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "isRequesting",
                        "notify": "isRequestingChanged",
                        "read": "isRequesting",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setIsRequesting"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "isLoggedIn",
                        "notify": "isLoggedInChanged",
                        "read": "isLoggedIn",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setIsLoggedIn"
                    }
                ],
                "qualifiedClassName": "Agent",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "QString"
                            }
                        ],
                        "name": "requestFailedError",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "isRequestingChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "res::Error"
                            }
                        ],
                        "name": "requestErrorMsg",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "isLoggedInChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "QList<res::FoundUser>"
                            }
                        ],
                        "name": "usersList",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "type": "QJsonDocument"
                            }
                        ],
                        "name": "onRequestLogin",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "type": "QJsonDocument"
                            }
                        ],
                        "name": "onRequestUsersList",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "type": "QJsonDocument"
                            }
                        ],
                        "name": "onRequestUserUpdate",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "arg",
                                "type": "bool"
                            }
                        ],
                        "name": "setIsRequesting",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "arg",
                                "type": "bool"
                            }
                        ],
                        "name": "setIsLoggedIn",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "agent.hpp",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "Request",
                "object": true,
                "qualifiedClassName": "Request",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "QJsonDocument"
                            }
                        ],
                        "name": "response",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "QJsonDocument"
                            }
                        ],
                        "name": "replyReadyRead",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "reply",
                                "type": "const QNetworkReply*"
                            }
                        ],
                        "name": "requestFinished",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "bytesReceived",
                                "type": "qint64"
                            },
                            {
                                "name": "bytesTotal",
                                "type": "qint64"
                            }
                        ],
                        "name": "uploadProgressChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "bytesReceived",
                                "type": "qint64"
                            },
                            {
                                "name": "bytesTotal",
                                "type": "qint64"
                            }
                        ],
                        "name": "downloadProgessChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "request.hpp",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "Error",
                "gadget": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "member": "message",
                        "name": "message",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "member": "code",
                        "name": "code",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    }
                ],
                "qualifiedClassName": "res::Error"
            },
            {
                "className": "Register",
                "gadget": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "member": "idToken",
                        "name": "idToken",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "member": "localId",
                        "name": "localId",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "member": "email",
                        "name": "email",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "member": "expiresIn",
                        "name": "expiresIn",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "member": "refreshToken",
                        "name": "refreshToken",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    }
                ],
                "qualifiedClassName": "res::Register"
            },
            {
                "className": "Login",
                "gadget": true,
                "qualifiedClassName": "res::Login",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "Register"
                    }
                ]
            },
            {
                "className": "FoundUser",
                "gadget": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "member": "userId",
                        "name": "userId",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "member": "email",
                        "name": "email",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "member": "localId",
                        "name": "localId",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "member": "phoneNumber",
                        "name": "phoneNumber",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "member": "fullName",
                        "name": "fullName",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "member": "photoFileName",
                        "name": "photoFileName",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "member": "photoUrl",
                        "name": "photoUrl",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "member": "role",
                        "name": "role",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 8,
                        "member": "dateCreated",
                        "name": "dateCreated",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QDateTime",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 9,
                        "member": "dateUpdated",
                        "name": "dateUpdated",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QDateTime",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 10,
                        "member": "status",
                        "name": "status",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 11,
                        "member": "favorites",
                        "name": "favorites",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QStringList",
                        "user": false
                    }
                ],
                "qualifiedClassName": "res::FoundUser"
            },
            {
                "className": "Author",
                "gadget": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "member": "authorId",
                        "name": "authorId",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "member": "firstName",
                        "name": "firstName",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "member": "lastName",
                        "name": "lastName",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "member": "dateOfBirth",
                        "name": "dateOfBirth",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QDate",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "member": "address",
                        "name": "address",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "member": "phoneNumber",
                        "name": "phoneNumber",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "member": "status",
                        "name": "status",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "member": "photoUrl",
                        "name": "photoUrl",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 8,
                        "member": "photoFileName",
                        "name": "photoFileName",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 9,
                        "member": "dateCreated",
                        "name": "dateCreated",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QDate",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 10,
                        "member": "dateUpdated",
                        "name": "dateUpdated",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QDate",
                        "user": false
                    }
                ],
                "qualifiedClassName": "res::Author"
            },
            {
                "className": "Category",
                "gadget": true,
                "qualifiedClassName": "res::Category"
            },
            {
                "className": "Comment",
                "gadget": true,
                "qualifiedClassName": "res::Comment"
            },
            {
                "className": "Comic",
                "gadget": true,
                "qualifiedClassName": "res::Comic"
            },
            {
                "className": "Response",
                "object": true,
                "qualifiedClassName": "Response",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "res::Error"
                            }
                        ],
                        "name": "requestUnsuccessfullError",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "response.hpp",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "AdminTableData",
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "admins",
                                "type": "QList<res::FoundUser>"
                            }
                        ],
                        "name": "setAdmins",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "AdminTableData",
                "signals": [
                    {
                        "access": "public",
                        "name": "preItemAppended",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "postItemAppended",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "QModelIndex"
                            }
                        ],
                        "name": "preItemRemoved",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "postItemRemoved",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "admin",
                                "type": "res::FoundUser"
                            },
                            {
                                "name": "index",
                                "type": "QModelIndex"
                            }
                        ],
                        "name": "setItemAt",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "admin",
                                "type": "res::FoundUser"
                            }
                        ],
                        "name": "setItemAt",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            },
                            {
                                "name": "item",
                                "type": "res::FoundUser"
                            }
                        ],
                        "name": "setItemAt",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "admin",
                                "type": "res::FoundUser"
                            }
                        ],
                        "name": "addItem",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "QModelIndex"
                            }
                        ],
                        "name": "removeItem",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "removeItem",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "admintabledata.hpp",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    },
                    {
                        "name": "QML.AddedInVersion",
                        "value": "65281"
                    }
                ],
                "className": "AdminTableModel",
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "QModelIndex"
                            },
                            {
                                "name": "data",
                                "type": "QString"
                            }
                        ],
                        "name": "setItemAt",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "tableRequests",
                        "notify": "tableRequestsChanged",
                        "read": "tableRequests",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "Request*",
                        "user": false,
                        "write": "setTableRequests"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "tableResponse",
                        "notify": "tableResponseChanged",
                        "read": "tableResponse",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "Response*",
                        "user": false,
                        "write": "setTableResponse"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "headers",
                        "notify": "headersChanged",
                        "read": "headers",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QStringList",
                        "user": false,
                        "write": "setHeaders"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "tableData",
                        "notify": "tableDataChanged",
                        "read": "tableData",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "AdminTableData*",
                        "user": false,
                        "write": "setTableData"
                    }
                ],
                "qualifiedClassName": "AdminTableModel",
                "signals": [
                    {
                        "access": "public",
                        "name": "headersChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "QList<res::FoundUser>"
                            }
                        ],
                        "name": "populate",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "tableRequestsChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "tableResponseChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "tableDataChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "res::FoundUser"
                            }
                        ],
                        "name": "itemChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "type": "res::FoundUser"
                            }
                        ],
                        "name": "updatedItem",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "users",
                                "type": "QList<res::FoundUser>"
                            }
                        ],
                        "name": "onPopulate",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "item",
                                "type": "res::FoundUser"
                            }
                        ],
                        "name": "onUpdatedItem",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "headers",
                                "type": "QStringList"
                            }
                        ],
                        "name": "setHeaders",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "response",
                                "type": "Response*"
                            }
                        ],
                        "name": "setTableResponse",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "request",
                                "type": "Request*"
                            }
                        ],
                        "name": "setTableRequests",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "adminTableData",
                                "type": "AdminTableData*"
                            }
                        ],
                        "name": "setTableData",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractTableModel"
                    }
                ]
            }
        ],
        "inputFile": "admintablemodel.hpp",
        "outputRevision": 68
    }
]
